import Chiayi from '../../assets/json/towns-10010.json'
import Yunlin from '../../assets/json/towns-10009.json'
import Taoyuan from '../../assets/json/towns-68000.json'
import Taitung from '../../assets/json/towns-10014.json'
import Taipei from '../../assets/json/towns-63000.json'
import Tainan from '../../assets/json/towns-67000.json'
import Taichung from '../../assets/json/towns-66000.json'
import Pingtung from '../../assets/json/towns-10013.json'
import Penghu from '../../assets/json/towns-10016.json'
import NewTaipei from '../../assets/json/towns-65000.json'
import Nantou from '../../assets/json/towns-10008.json'
import Miaoli from '../../assets/json/towns-10005.json'
import Matsu from '../../assets/json/towns-09007.json'
import Kinmen from '../../assets/json/towns-09020.json'
import Keelung from '../../assets/json/towns-10017.json'
import Kaohsiung from '../../assets/json/towns-64000.json'
import Ilan from '../../assets/json/towns-10002.json'
import Hualien from '../../assets/json/towns-10015.json'
import HsinchuTown from '../../assets/json/towns-10018.json'
import Hisnchu from '../../assets/json/towns-10004.json'
import ChiayiTown from '../../assets/json/towns-10020.json'
import Chiayi from '../../assets/json/towns-10010.json'
